{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": ["app/Converter.tsx", "src/**/*.tsx", "types/**/*.d.ts", "vite.pages.config.ts"],
  "exclude": ["node_modules", "db", "worker", "dist", "pages-dist"]
}
